<!doctype html>
<html lang="en">
	<head>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
         <meta name="theme-color" content="#2196f3">
  		<title>Certification service</title>

        <link rel="stylesheet" href="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
 		<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
  		<script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

        <link href="http://lbtest.altervista.org/qrproject/css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="http://lbtest.altervista.org/qrproject/css/stili-custom.css" rel="stylesheet" media="screen">
  		<link rel="stylesheet" href="css/index.css" media="all">
	</head>
	<body>
 		<div class="container" id="container">
    		<div class="row" id="row">
  				<div id="menuLat" name="menuLat" class="menuLat">
                	<div id="buttonMenu" class="buttonMenu">
                        <button id="buttonInfoM" class="ui-btn ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-a"></button>
               			<button id="buttonBars" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext ui-btn-a"></button>
         				<button id="buttonSearch" class="ui-btn ui-corner-all ui-icon-search ui-btn-icon-notext ui-btn-a"></button>
                    	<button id="buttonCopy" class="ui-btn ui-corner-all ui-icon-alert ui-btn-icon-notext ui-btn-a"></button>
                    </div>
                </div>
            	<div id="imgDoc" name="imgDoc" class="col-sm-12">
            		<img src="attestatoProva.jpg" id="img">
                	<button class="ui-btn ui-corner-all ui-icon-info ui-btn-icon-notext" id="buttonInfo"></button>
           		</div>
               	<div id="info" class="info">
                	<ul style="list-style-type:none;">
                    	<li><h1>Titolo attestato </h1></li>
                        <li><span>Nome</span><span>Cognome</span></li>

                        <li><p>Risultato attestato</p></li>
                        <li><p>Luogo di rilascio</p></li>
                        <li><p>Data di rilascio</p></li>
                        <li><p>Periodo/durata</p></li>
                        <li><a href="#">Docente del corso</a></li>
                        <li><p>Descrizione</p></li>
                    </ul>
                </div>
      		</div>
      	</div>
	 	<script>
       			$(function(){
    				$( "div#imgDoc" ).swiperight( function ( ){
               			$( "div#menuLat" ).addClass( "swiperight" );
                        $( "div#buttonMenu" ).addClass( "swiperightButton" );
                        window.setTimeout(function(){ $( "div#menuLat" ).removeClass("swipeleft");},2);
                        window.setTimeout(function(){ $( "div#buttonMenu" ).removeClass("swipeleftButton");},2);
                    })
                    });

             	//Swipe left menu
            	$(function(){
    				$( "div#row div").swipeleft( function ( ){

                        $( "div#menuLat" ).addClass( "swipeleft" );
               			$( "div#buttonMenu" ).addClass( "swipeleftButton" );
                        window.setTimeout(function(){ $( "div#menuLat" ).removeClass("swiperight");},2);
                        window.setTimeout(function(){ $( "div#buttonMenu" ).removeClass("swiperightButton");},2);
               		})
                    });

                $(function() {
                	var x = 1;
                	 $( "button#buttonInfo" ).tap( function ( ){
                    	if(x==1)
                        {
                    		$( "div#menuLat" ).addClass( "swiperight" );
               				$( "div#buttonMenu" ).addClass( "swiperightButton" );
                            $( "div#info" ).addClass( "mostraInfo" );
                            $(function (){
                            	$("button#buttonInfo").removeClass("ui-icon-info").addClass("ui-icon-home");});
                        	window.setTimeout(function(){ $( "div#menuLat" ).removeClass("swipeleft");},2);
                        	window.setTimeout(function(){ $( "div#buttonMenu" ).removeClass("swipeleftButton");},2);
                            window.setTimeout(function(){ $( "div#info" ).removeClass("nascondiInfo");},2);
                            x=2;
                        }
                        else
                        {
                        	$( "div#menuLat" ).addClass( "swipeleft" );
               				$( "div#buttonMenu" ).addClass( "swipeleftButton" );
                            $( "div#info" ).addClass( "nascondiInfo" );
                            $(function (){
                            	$("button#buttonInfo").removeClass("ui-icon-home").addClass("ui-icon-info");});
                        	window.setTimeout(function(){ $( "div#menuLat" ).removeClass("swiperight");},2);
                        	window.setTimeout(function(){ $( "div#buttonMenu" ).removeClass("swiperightButton");},2);
               				window.setTimeout(function(){ $( "div#info" ).removeClass("mostraInfo");},2);
                            x=1;
                        }
                    })
               });
        </script>
 	</body>
</html>
